create table hibernate_developers(
    id int not null auto_increment,
    first_name varchar(50) default null,
    last_name varchar(50) default null,
    specialty varchar(50) default null,
    experience int default null,
    primary key(id)
);

create table hibernate_projects (
    id int not null auto_increment,
    project_name varchar(50) default null,
    company varchar(50) default null,
    developer_id int default null,
    idx int default null,
    sphere  varchar(50) default null,
    primary key (id)
);

create table hibernate_dev_projects (
    developer_id int not null,
    project_id int not null,
    primary key (developer_id, project_id)
);


